# EaglercraftStats

./: README.md  pom.xml
src/main/java/com/yourname/serverstats/: ServerStats.java  StatsCollector.java
src/main/java/com/yourname/serverstats/listeners/: PlayerListener.java
src/resources/: config.yml  plugin.yml
